server {
    listen 80;
    index index.php index.html;
    server_name dw.my.id;

    root /var/www/html/public;

    error_log /var/log/nginx/dw.error.log;
    access_log /var/log/nginx/dw.access.log;

    autoindex_localtime on;
    autoindex on;
    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' * always;
    }

    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass dw:9000;  # Sesuaikan dengan service PHP-FPM kamu (dw)
        fastcgi_index index.php;

        # Yang ini pastikan pakai DOCUMENT_ROOT, bukan realpath_root
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        fastcgi_pass_request_headers on;
    }
}
